{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "BackOfficeInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\Microservice.BackOffice.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "BackOffice"
    }
  },
  "ApplicationInsights": {
    "IsEnabled": false,
    "InstrumentationKey": "",
    "CloudRoleName": "BackOffice"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CosmosDB": {
    "ServiceEndpoint": "",
    "AuthKey": "",
    "DatabaseName": "AuditLog"
  },
  "Authorization": {
    "IsEnabled": true
  },
  "OAuth2": {
    "IsEnabled": true,
    "Application": "",
    "Authority": "",
    "Audience": "",
    "Scope": ""
  },
  "Swagger": {
    "Title": "UVP Micro BackOffice",
    "Version": "v1",
    "AuthorizationEndpoint": "",
    "ClientId": "",
    "ApplicationName": "Swagger Client",
    "XmlComment": "UVP.BackOffice.Api.Host.xml"
  },
  "ExceptionMiddleware": {
    "EnableExceptionTrace": true
  },
  "DistributedCache": {
    "IsEnabled": true,
    "OnMemory": false,
    "Configuration": "",
    "InstanceName": "",
    "Keys": []
  },
  "IUnitOfWork": false,
  "ProfileMiddleware": {
    "Enabled": true
  },
  "MicroHttp": {
    "Urls": {
      "ProfileHttp": "http://doa.uvp",
      "IdentityHttp": "http://doa.uvp",
      "UserHttp": "http://doa.uvp",
      "MasterTableHttp": "http://backoffice.uvp",
      "DoaHttp": "http://doa.uvp",
      "BPMHttp": "http://doa.uvp",
      "AuditLogHttp": "http://backoffice.uvp",
      "IntegrationHttp": "http://backoffice.uvp",
      "ExternalIntegrationHttp": "http://backoffice.uvp"
    }
  },
  "AzureStorage": {},
  "ApplicationConfig": {
    "URLBase": ""
  },
  "OpenAIOptions": {
    "ApiKey": "",
    "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
    "DeploymentName": "gpt-4"
  },
  "FeatureFlagOptions": {
    "RunAIPassportCompare": false
  }
}
